# Revolut

./: .gitignore  README.md  adapted_checks.xml  pom.xml
src/main/java/com/mz/recruitment/revolut/: ApplicationModule.java  Revolut.java
src/main/java/com/mz/recruitment/revolut/model/: Account.java  AccountFactory.java
src/main/java/com/mz/recruitment/revolut/model/transfer/: TransferResult.java
src/main/java/com/mz/recruitment/revolut/repository/: AccountRepository.java  AccountRepositoryImpl.java  RepositoryModule.java
src/main/java/com/mz/recruitment/revolut/server/: HttpServer.java  ServerInitializer.java  ServerModule.java
src/main/java/com/mz/recruitment/revolut/server/handler/: MoneyTransferHandler.java  MoneyTransferRequestValidator.java  SafeConverter.java
src/main/java/com/mz/recruitment/revolut/server/request/: MoneyTransferRequest.java
src/main/java/com/mz/recruitment/revolut/service/: AccountService.java  AccountServiceImpl.java  ServiceModule.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/mz/recruitment/revolut/integration/: IntegrationTest.groovy
src/test/java/com/mz/recruitment/revolut/model/: AccountTest.groovy
src/test/java/com/mz/recruitment/revolut/performance/: PerformanceTest.java
src/test/java/com/mz/recruitment/revolut/repository/: AccountRepositoryImplTest.groovy
src/test/java/com/mz/recruitment/revolut/server/handler/: MoneyTransferHandlerTest.java  MoneyTransferRequestValidatorTest.groovy  SafeConverterTest.groovy
src/test/java/com/mz/recruitment/revolut/service/: AccountServiceImplTest.groovy
src/test/resouces/: application.properties
